<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Teacher_list</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>선생님 목록</h1>
        <div class="tea_list">
            <div class="tea_search">
                <select class="tea_select"> <!-- 선생님 검색 ui -->
                    <option value="1" selected="selected">이름</option>
                    <option value="2">별점 높은 순</option>
                    <option value="3">많이 수강한 순</option>
                </select>
                <input type="text" placeholder="검색어를 입력하여 주세요">
            </div>
        </div>
        <div class="tea_wrap">
            <div>
                <div class="tea-img-box"> <!-- 선생님 정보(사진, 과외 분야, 별점 등)-->
                    <img alt="선생님 1" src="./img/basic_img.jpg">
                </div>
                <div class="tea-info-box">
                    <p>OOO 선생님</p>
                    <div>
                        <ul class="tea-info-list">
                            <li class="tea-major">과외 분야 : 수학</li>
                            <li class="rating">별점 4.7</li>
                            <li class="carrer">1. A 대학 졸업 2. B 대회 우승 3. 과외경력 3년</li>
                        </ul>
                        <ul>
                            <li>
                                <button class="go-chat-btn" href="" title="채팅하기">채팅하기</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div class="tea-img-box">
                    <img alt="선생님 2" src="./img/basic_img.jpg">
                </div>
                <div class="tea-info-box">
                    <p>OOO 선생님</p>
                    <div>
                        <ul class="tea-info-list">
                            <li class="tea-major">과외 분야 : 컴퓨터 공학</li>
                            <li class="rating">별점 : 4.8</li>
                            <li class="carrer">1. A 대학 졸업 2. B 대회 우승 3. 과외경력 3년</li>
                        </ul>
                        <ul>
                            <li>
                                <button class="go-chat-btn" href="" title="채팅하기">채팅하기</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div class="tea-img-box">
                    <img alt="선생님 3" src="./img/basic_img.jpg">
                </div>
                <div class="tea-info-box">
                    <p>OOO 선생님</p>
                    <div>
                        <ul class="tea-info-list">
                            <li class="tea-major">과외 분야 : 국어</li>
                            <li class="rating">별점 : 4.5</li>
                            <li class="carrer">1. A 대학 졸업 2. B 대회 우승 3. 과외경력 3년</li>
                        </ul>
                        <ul>
                            <li>
                                <button class="go-chat-btn" href="" title="채팅하기">채팅하기</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div class="tea-img-box">
                    <img alt="선생님 4" src="./img/basic_img.jpg">
                </div>
                <div class="tea-info-box">
                    <p>OOO 선생님</p>
                    <div>
                        <ul class="tea-info-list">
                            <li class="tea-major">과외 분야 : 영어</li>
                            <li class="rating">별점 : 4.8</li>
                            <li class="carrer">1. A 대학 졸업 2. B 대회 우승 3. 과외경력 3년</li>
                        </ul>
                        <ul>
                            <li>
                                <button class="go-chat-btn" href="" title="채팅하기">채팅하기</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div class="tea-img-box">
                    <img alt="선생님 5" src="./img/basic_img.jpg">
                </div>
                <div class="tea-info-box">
                    <p>OOO 선생님</p>
                    <div>
                        <ul class="tea-info-list">
                            <li class="tea-major">과외 분야 : 과학</li>
                            <li class="rating">별점 : 4.6</li>
                            <li class="carrer">1. A 대학 졸업 2. B 대회 우승 3. 과외경력 3년</li>
                        </ul>
                        <ul>
                            <li>
                                <button class="go-chat-btn" href="" title="채팅하기">채팅하기</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>


